<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Temperature Conveter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Conveter</h1>
            <span class="Temperature-icon">
                <i class="fa-solid fa-temperature-three-quarters"></i>
            </span>
        </div>
            <div id="celcius">
                <input type="number" name="" id="" placeholder="Celcius">
                <span class="icon">&#8451</span>
            </div>

            <div id="fahrenheit">
                <input type="number" name="" id="" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>

            <div id="kelvin">
                <input type="number" name="" id="" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>
        <br>
        <div class="button">
            <button>All Clear</button>
        </div>
        
    </div>

    <script src="script.js"></script>

</body>
</html>